---
layout: 'blog.html'
---

<style>

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    h2 {
        font-size: 1.5rem;
        color: green;
        margin: 2rem auto 2rem auto;
        text-indent:0;
    }

    h2:first-of-type {
        margin-top: 0;
    }

    h3 {
        font-size: 1.3rem;
        color: #3b82f6;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        margin: 1rem auto 1rem auto;
    }

    blockquote {
        font-size: 1.25rem;
        background-color: #f9f9f9;
        color: #2C3E50;
        padding: 1rem;
        border-left: 10px solid green;
        margin: 1.5em 10px;
    }

</style>


{% include "social-buttons.html" %}


<article
        class="p-8 my-4 text-black dark:bg-opacity-90 bg-opacity-70 dark:bg-slate-800 shadow-xl dark:text-slate-300  bg-white dark:from-slate-900 dark:to-slate-600 dark:text-white rounded-2xl text-xl">

    <header class="text-center md:text-4xl p-8">
        <h1>{{title}}</h1>
    </header>

    <section class="prose dark:prose-dark  leading-relaxed indent-12 p-8">
        {{content}}
    </section>

    <figure class="">
        <img src="{{page.url}}{{image}}"
             class="w-full xl:w-1/2 hover:w-full duration-500 2xl:w-1/2 mx-auto rounded-2xl mb-8">
    </figure>

</article>